@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
  --main: #279c09;
  --bg: #c9e0ad;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.header .icons div,
.header .icons a, .header .search-form label, .products .box-container .box .icons a, .featured .featured-slider .slide .icons a, .contact .icons-container .icons i {
  color: #fff;
  cursor: pointer;
  -webkit-text-stroke: 0.1rem #130f40;
}

.header .icons div:hover,
.header .icons a:hover, .header .search-form label:hover, .products .box-container .box .icons a:hover, .featured .featured-slider .slide .icons a:hover, .contact .icons-container .icons i:hover {
  -webkit-text-stroke: 0.1rem var(--main);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 5rem;
}

.banner{
    min-height: 80vh;
    background:url(../image/aboutmain-banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;
    padding-top: 8rem;
    background-attachment: fixed;
}

section {
  padding: 2rem 9%;
}

.heading {
  font-size: 3.5rem;
  color: var(--main);
  padding-bottom: 2rem;
  text-align: center;
}

.heading span {
  color: var(--main);
}

.btn{
  font-size: 1.7rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.9rem 3rem;
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: #6fa82a;
  z-index: -1;
  transition: .3s linear;
  left: 0;
}

.btn:hover::before{
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 9%;
  background: #fff;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bolder;
}

.header .logo i {
  color: var(--main);
}

.header .navbar a {
  font-size: 1.7rem;
  color: #666;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: var(--main);
}

.header .icons div,
.header .icons a {
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: -105%;
  width: 50rem;
  height: 5.5rem;
  background: #fff;
  border-radius: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.header .search-form.active {
  right: 2rem;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  text-transform: none;
  color: var(--main);
  padding: 0 1.2rem;
}

.header .search-form label {
  font-size: 2.2rem;
  margin-right: 1.7rem;
}

#menu-btn {
  display: none;
}
.section{
	width: 100%;
	min-height: 80vh;
	background-color: var(--white);
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
	color: var(--main);
}
.content-section .content h3{
	margin-top: 20px;
	color: var(--main);
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color: var(--main);
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color: var(--bg);
}



@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}




.team{
	position: relative;
	width: 100%;
	height: 80vh;
	background: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: var(--main);
	font-size: 4rem;
	text-align: center;
}
.box1{
	padding: 16px;
	background: var(--bg);
	border-radius: 15px;
	transition: all .38s ease;
}
.box1 h3{
	font-size: 23px;
	font-weight: 600;
	color: var(--main);
	margin-bottom: 8px;
}
.box1 h5{
	font-size: 15px;
	font-weight: 600;
	color: var(--black);
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: var(--main);
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
	
}
.box1:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}



/* footer */

.footer{
	/* background: url(../images/tropical.jpg) no-repeat; */
	background-color: var(--bg);
	background-size: cover;
	padding: 3rem 7%;
	color: #000;
	margin-top: 50px;
  }
  
  .footer .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
  }
  
  .footer .box-container .box h3{
	font-size: 2.5rem;
	color: var(--main);
	padding: 1rem 0;
  }
  
  .footer .box-container .box p{
	font-size: 1.5rem;
	line-height: 1.8;
	color: var(--black);
	padding: 1rem 0;
  }
  
  .footer .box-container .box .links{
	display: block;
	font-size: 1.5rem;
	color: var(--black);
	padding: 1rem 0;
  }
  
  .footer .box-container .box .links i{
	color: var(--main);
	padding-right: .5rem;
  }
  
  .footer .box-container .box .links:hover i{
	padding-right: 2rem;
  }
  
  .footer .box-container .box .days{
	margin-left: 2.2rem;
	line-height: .2;
  }
  
  .footer .box-container .box .email{
	width: 100%;
	margin: .7rem 0;
	padding: 1rem;
	border-radius: .5rem;
	background: var(--white);
	font-size: 1.6rem;
	color: var(--black);
	text-transform: none;
  }
  
  .footer .box-container .box .share a{
	height: 3rem;
	width: 3rem;
	line-height: 3rem;
	color: var(--black);
	background: var(--white);
	font-size: 1.2rem;
	border-radius: 5rem;
	margin-right: .8rem;
	text-align: center;
	margin-top: 1.4rem;
  }
  
  .footer .box-container .box .share a:hover{
	background: var(--main);
  }
  
  .footer .credit{
	font-size: 2rem;
	text-align: center;
	margin-top: 2rem;
	padding-top: 2.5rem;
	color: var(--black);
	border-top: .2rem solid rgba(0, 0, 0, 0.2);
  }
  
  .footer .credit .link{
	color: var(--main);
  }
  
  /* end */
  
  
  @media (max-width: 991px) {
	html {
	  font-size: 55%;
	}
	.header {
	  padding: 2rem;
	}
	section {
	  padding: 2rem;
	}
  }
  
  @media (max-width: 768px) {
	#menu-btn {
	  display: inline-block;
	}
	.header .navbar {
	  position: absolute;
	  top: 99%;
	  left: 0;
	  right: 0;
	  background: #fff;
	  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
	  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
			  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	.header .navbar.active {
	  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
	.header .navbar a {
	  font-size: 2rem;
	  margin: 2rem;
	  display: block;
	}
	.header .search-form {
	  width: 100%;
	  top: 100%;
	  border-radius: 0;
	}
	.header .search-form.active {
	  right: 0;
	}
	.home .home-slider .slide {
	  padding-left: 2rem;
	}
  }
  
  @media (max-width: 450px) {
	html {
	  font-size: 50%;
	}
	.heading {
	  font-size: 3rem;
	}
	.banner-container .banner .content {
	  right: 2rem;
	}
	.banner-container .banner .content h3 {
	  font-size: 2rem;
	}
	.products .box-container .box {
	  width: 100%;
	}
	.deal .image img {
	  width: 100%;
	}
	.deal .content {
	  padding-top: 2rem;
	  text-align: center;
	}
	.featured .swiper-button-next,
	.featured .swiper-button-prev {
	  display: none;
	}
	.blogs .swiper-button-next,
	.blogs .swiper-button-prev {
	  display: none;
	}
	.contact .row form .inputBox input {
	  width: 100%;
	}
  }
 





  #preLoader
  {
	background: #fff url(../image/loader.gif) no-repeat center center;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 100;
  }






